E:\NeuroUnik\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\bin\Debug\PI_31_2_Tsukanov_Snejok.exe.config
E:\NeuroUnik\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\bin\Debug\PI_31_2_Tsukanov_Snejok.exe
E:\NeuroUnik\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\bin\Debug\PI_31_2_Tsukanov_Snejok.pdb
E:\NeuroUnik\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.csproj.AssemblyReference.cache
E:\NeuroUnik\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.FormMain.resources
E:\NeuroUnik\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.Properties.Resources.resources
E:\NeuroUnik\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.csproj.GenerateResource.cache
E:\NeuroUnik\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.csproj.CoreCompileInputs.cache
E:\NeuroUnik\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.exe
E:\NeuroUnik\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.pdb
E:\NeuroUnik\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.exe.config
E:\FiveSem\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.csproj.AssemblyReference.cache
E:\FiveSem\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.FormMain.resources
E:\FiveSem\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.Properties.Resources.resources
E:\FiveSem\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.csproj.GenerateResource.cache
E:\FiveSem\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.csproj.CoreCompileInputs.cache
E:\FiveSem\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.exe
E:\FiveSem\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.pdb
E:\FiveSem\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\bin\Debug\PI_31_2_Tsukanov_Snejok.exe.config
E:\FiveSem\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\bin\Debug\PI_31_2_Tsukanov_Snejok.exe
E:\FiveSem\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\bin\Debug\PI_31_2_Tsukanov_Snejok.pdb
E:\FiveSem\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.exe.config
Z:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\bin\Debug\PI_31_2_Tsukanov_Snejok.exe.config
Z:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\bin\Debug\PI_31_2_Tsukanov_Snejok.exe
Z:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\bin\Debug\PI_31_2_Tsukanov_Snejok.pdb
Z:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.csproj.AssemblyReference.cache
Z:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.FormMain.resources
Z:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.Properties.Resources.resources
Z:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.csproj.GenerateResource.cache
Z:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.csproj.CoreCompileInputs.cache
Z:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.exe
Z:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.pdb
C:\Users\georg\Downloads\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.csproj.AssemblyReference.cache
C:\Users\georg\Downloads\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.exe.config
C:\Users\georg\Downloads\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.FormMain.resources
C:\Users\georg\Downloads\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.Properties.Resources.resources
C:\Users\georg\Downloads\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.csproj.GenerateResource.cache
C:\Users\georg\Downloads\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.csproj.CoreCompileInputs.cache
C:\Users\georg\Downloads\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.exe
C:\Users\georg\Downloads\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.pdb
C:\Users\georg\Downloads\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\bin\Debug\PI_31_2_Tsukanov_Snejok.exe.config
C:\Users\georg\Downloads\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\bin\Debug\PI_31_2_Tsukanov_Snejok.exe
C:\Users\georg\Downloads\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\bin\Debug\PI_31_2_Tsukanov_Snejok.pdb
E:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\bin\Debug\PI_31_2_Tsukanov_Snejok.exe.config
E:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\bin\Debug\PI_31_2_Tsukanov_Snejok.exe
E:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\bin\Debug\PI_31_2_Tsukanov_Snejok.pdb
E:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.csproj.AssemblyReference.cache
E:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.exe.config
E:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.FormMain.resources
E:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.Properties.Resources.resources
E:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.csproj.GenerateResource.cache
E:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.csproj.CoreCompileInputs.cache
E:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.exe
E:\PI_31_2_Tsukanov_Snejok\PI_31_2_Tsukanov_Snejok\obj\Debug\PI_31_2_Tsukanov_Snejok.pdb
